# DDAL-GGAK-Backend

./: CD.yml  README.md  build.gradle  deploy.sh
.github/workflows/: 2gradle.yml  (+2 more)
finalproject/: build.gradle
finalproject/src/main/java/com/ddalggak/finalproject/: FinalprojectApplication.java
finalproject/src/main/java/com/ddalggak/finalproject/domain/label/controller/: LabelController.java
finalproject/src/main/java/com/ddalggak/finalproject/domain/label/dto/: LabelRequestDto.java  LabelUserRequestDto.java
finalproject/src/main/java/com/ddalggak/finalproject/domain/label/entity/: Label.java  LabelUser.java
finalproject/src/main/java/com/ddalggak/finalproject/domain/label/repository/: LabelRepository.java
finalproject/src/main/java/com/ddalggak/finalproject/domain/randomCode/: RandomCode.java  RandomCodeDto.java  RandomCodeRepository.java  RandomCodeService.java
finalproject/src/main/java/com/ddalggak/finalproject/global/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
finalproject/src/main/java/com/ddalggak/finalproject/global/dto/: SuccessCode.java  SuccessResponseDto.java
finalproject/src/main/java/com/ddalggak/finalproject/global/entity/: BaseEntity.java
finalproject/src/main/java/com/ddalggak/finalproject/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
finalproject/src/main/java/com/ddalggak/finalproject/global/jwt/: JwtAuthFilter.java  JwtUtil.java
finalproject/src/main/java/com/ddalggak/finalproject/global/mail/: MailService.java
finalproject/src/main/java/com/ddalggak/finalproject/global/security/: AuditorAwareImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
finalproject/src/main/java/com/ddalggak/finalproject/infra/aws/: S3Config.java  S3Uploader.java
finalproject/src/main/java/com/ddalggak/finalproject/ticket/dto/: TicketResponseDto.java
finalproject/src/main/java/com/ddalggak/finalproject/ticket/entity/: Ticket.java
finalproject/src/main/java/com/ddalggak/finalproject/ticket/repository/: TicketRepository.java
finalproject/src/main/resources/: logback-spring.xml
(+90 files in other folders)
